{
  "ConnectionStrings": {
    "DefaultConnection": "Host=memegame.db;Database=Meme;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
